# orleans-simple-app

./: ExchangeExampleOrleans.sln  LICENSE  README.md
K6Scripts/: basic-test.js  command.txt
K8sManifests/: ClusterVersionCRD.yaml  SiloEntryCRD.yaml  cluster-roles.yaml  oms-deployment-kuber.yaml
Mofid.Dto/: AddBlockDto.cs  AddOrderDto.cs  GetSymbolDto.cs  Mofid.Dto.csproj
Mofid.Gateway/: Mofid.Gateway.csproj  Mofid.Gateway.http  OrderController.cs  Program.cs
Mofid.Gateway/Properties/: launchSettings.json
Mofid.GrainClasses/: CustomerGrain.cs  Mofid.GrainClasses.csproj  OrderGrain.cs  SymbolGrain.cs  TseSender.cs
Mofid.GrainClasses/States/: OrderState.cs
Mofid.GrainInterfaces/: ICustomerGrain.cs  IOrderGrain.cs  ISymbolGrain.cs  ITseSender.cs  Mofid.GrainInterfaces.csproj
Mofid.Oms/: Mofid.Oms.csproj  Mofid.Oms.http  Program.cs
Mofid.Oms/Properties/: launchSettings.json
