<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
        <PackageReference Include="OpenTelemetry" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageReference Include="Orleans.Clustering.Kubernetes" Version="8.0.2" />
        <PackageReference Include="Orleans.Streams.Kafka" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mofid.GrainClasses\Mofid.GrainClasses.csproj" />
    </ItemGroup>

</Project>
